#!/bin/sh -f

#PBS -l nodes=12:ppn=12
#PBS -l walltime=96:00:00
#PBS -W x=NACCESSPOLICY:SINGLEJOB
#PBS -W group_list=wood
#PBS -m e
#PBS -M erfani@uw.edu
#PBS -N CTRL_3D_SEA_STARR

cat $PBS_NODEFILE

scriptdir=/home/disk/eos3/erfani/SAM/SEASTARR/SAMUWgh-SEASTARR-3D-ProgAer/
case=SEA_STARR_FAST
subcase=3Dtest_CTRL
jobfile=$case/resub.$subcase
# logfile=log_restart_$case$subcase
logfile=log_$case$subcase
prmfile=$case/prm.$subcase
prmloc=$case/prm
cluster=olympus
SAMname=./SAM_ADV_UM5_SGS_TKE_RAD_RRTM4PBL_MICRO_M2005_PA
# SAMname=./SAM_ADV_UM5_SGS_TKE_RAD_RRTM4PBL_MICRO_M2005_PA_3d_36x36x288_36proc_2022-01-24


# Change to correct directory
\cd $scriptdir
\cp $case/CaseName ./
\cp $prmfile $prmloc

if [ ! -e $SAMname ]
    then
    echo Could not find $SAMname
    echo Executable does not exist
    exit 9
fi

# load modules for intel setup
source /etc/profile.d/modules.sh
module load intel/19.0.2 netcdf/4.6.1.i19 openmpi/3.1.3

cat >$SAMname.sh <<EOF
#!/bin/sh
ulimit -s unlimited
exec $SAMname
EOF
chmod +x $SAMname.sh
time mpirun $SAMname.sh >> $logfile

exitstatus=$?
echo SAM stopped with exit status $exitstatus

cat timing.0 >> $logfile

# Check to see if model is ready for a restart
str1=`fgrep TRUE ReadyForRestart`

if [ "$str1" == "TRUE" ]
    then
    echo It appears the previous run ended properly and job not yet finished.
    echo Resubmitting $jobfile
    cat $prmfile | sed s/nrestart.\*=.\*0/nrestart\ =\ 1/ > temp.namelist
    \mv temp.namelist $prmfile
    cat $prmfile | sed s/nrestart.\*=.\*2/nrestart\ =\ 1/ > temp.namelist
    \mv temp.namelist $prmfile
    \cp $prmfile $prmloc

    whoami

    ssh $cluster "cd $scriptdir; qsub $jobfile"
    # Remove the file that permits restarts to be submitted
    rm -f ReadyForRestart

else
   echo "No restart required (or desired if the run failed)"
fi

exit 0
